<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#75dab4" />
  <title>jireharchitects - Home</title>
  <meta name="author" content="Themezinho">
  <meta name="description" content="jireharchitects - Home">
  <meta name="keywords" content="jireharchitects - Home">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <link href="img/logoimg.png" rel="shortcut icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/hamburger.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <!-- end preloader -->
  <div class="page-transition">
    <div class="layer"></div>
    <!-- end layer -->
  </div>
  <!-- end page-transition -->
  <nav class="site-navigation">
    <div class="layer"></div>
    <!-- end layer -->
    <div class="inner">
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="projects.html">Projects</a> </li>
        <li><a href="about.html">About</a> </li>
        <li><a href="media.html">Media</a> </li>
        <li><a href="#">Testimonials</a> </li>
        <li><a href="careers.html">Careers</a> </li>
        <li><a href="contact.html">Contact</a> </li>
      </ul>
    </div>
    <!-- end inner -->
  </nav>
  <!-- end site-navigation -->
  <div class="social-media">
    <div class="layer"> </div>
    <!-- end layer -->
    <div class="inner">
      <h5>Social Share </h5>
      <ul>
        <li><a href="https://www.facebook.com/naarchitects?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/naarchitects?s=21&t=Qk4C3EaykvWB-vZast0kfg"><i class="fab fa-twitter"></i></a>
        </li>
        <li><a href="https://instagram.com/na_architects?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/@naarchitects5002"><i class="fab fa-youtube"></i></a></li>
        <li><a href="http://www.linkedin.com/in/naarchitects"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>

  <main>
    <aside class="left-side">
      <div class="logo"> <a href="index.html"><img src="./img/logoimg.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="hamburger" id="hamburger">
        <div class="hamburger__line hamburger__line--01">
          <div class="hamburger__line-in hamburger__line-in--01"></div>
        </div>
        <div class="hamburger__line hamburger__line--02">
          <div class="hamburger__line-in hamburger__line-in--02"></div>
        </div>
        <div class="hamburger__line hamburger__line--03">
          <div class="hamburger__line-in hamburger__line-in--03"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross01">
          <div class="hamburger__line-in hamburger__line-in--cross01"></div>
        </div>
        <div class="hamburger__line hamburger__line--cross02">
          <div class="hamburger__line-in hamburger__line-in--cross02"></div>
        </div>
      </div>
      <!-- end hamburger -->
      <div class="follow-us"> FOLLOW US </div>
      <!-- end follow-us -->
      <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
      <!-- end equalizer -->
    </aside>
    <!-- end left-side -->
    <!-- end all-cases-link -->
    <!-- end all-cases-link -->

    <style>
      @media only screen and (max-width: 600px) {

        .row-header {
          margin-left: 80px;
        }



      }

      @media (max-width:1024px) and (min-width:750px) {

        .row-header {
          margin-left: 110px;
        }

      }
    </style>

    <section class="contact" style="background:#fbfbfb;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 row-header">
            <h5 style="color:#006ec1;">Projects</h5>
            <h3 class="" style="line-height:40px;margin-top:50px;">Each and every project of <span
                style="color:#006ec1;">Jierah</span> is unique in terms of <span
                style="font-family:Great Vibes;font-size: 40px;">architecture, design, and impeccable</span>
              implementation.</h3>
          </div>

        </div>
      </div>
    </section>


    <section class="works">







      <!DOCTYPE html>
      <html>

      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          /* Wildcard styling */
          * {
            box-sizing: border-box;
          }

          /* Padding for whole body */

          .container {
            max-width: 1200px;
            margin: auto;
          }

          /* Styling h2 tag */
          h1 {
            Color: green;
            word-break: break-all;
          }

          /* Anchor tag decoration */
          a {
            text-decoration: none;
            color: #006ec1;
            font-size: 18px;
            transition: transform .2s;
            /* Animation */
          }

          a:hover {
            color: #006ec1;
            text-decoration: none;
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
          }


          .zoom {

            transition: transform .2s;

          }

          .zoom:hover {
            -ms-transform: scale(1.03);
            /* IE 9 */
            -webkit-transform: scale(1.03);
            /* Safari 3-8 */
            transform: scale(1.03);
          }


          .row {
            margin: 0px -14px;
            padding: 8px;
          }

          .row>.column {
            padding: 0px;
          }

          .column {
            float: left;
            width: 33.33%;
            display: none;
          }

          /* Content decoration */


          /* Paragraph decoration */
          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            line-clamp: 4;
            overflow: hidden;
          }

          .row:after {
            content: "";
            display: table;
            clear: both;
          }



          .show {
            display: block;
          }

          /* Style the filter buttons */
          .bttn {
            border: none;
            padding: 8px 14px;
            background-color: #f7f7f7;
            border-radius: 5px;
          }

          .bttn:hover {
            background-color: #f7f7f7;
            opacity: 0.8;

          }

          .bttn.active {
            background-color: #006ec1;
            color: white;
          }

          /* Window size 850 width set */
          @media screen and (max-width: 850px) {
            .column {
              width: 50%;
            }
          }

          /* Window size 400 width set */
          @media screen and (max-width: 400px) {
            .column {
              width: 100%;
            }
          }
        </style>




        <style>
          .container .title {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 10px;
          }

          .content {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: auto;
            overflow: hidden;

          }

          .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
            transform: scale(1.5);

          }

          .content:hover .content-overlay {
            opacity: 1;
            transform: scale(1.5);

          }

          .content-image {
            transition: transform .2s;
            /* Animation */
          }

          .content-image:hover {
            transform: scale(1.5);
          }



          .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;

          }

          .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1;


          }

          .content-details h3 {
            color: #fff;
            font-weight: 400;
            margin-bottom: 0.5em;

          }

          .content-details p {
            color: #fff;
            font-size: 0.8em;
          }

          .fadeIn-bottom {
            top: 80%;
          }

          .fadeIn-top {
            top: 20%;
          }

          .fadeIn-left {
            left: 20%;
          }

          .fadeIn-right {
            left: 80%;
          }
        </style>





      </head>

      <body>

        <!-- Title and tag -->
        <div class="container">

          <!-- button foreach group -->
          <div id="filtering">
            <button class="bttn active" onclick="geeksportal('all')">
              Show all
            </button>
            <button class="bttn" onclick="geeksportal('resd')">
              Residential
            </button>
            <button class="bttn" onclick="geeksportal('inde')">
              Independent Houses
            </button>
            <button class="bttn" onclick="geeksportal('inte')">
              Interior
            </button>
            <button class="bttn" onclick="geeksportal('comm')">
              Commerical
            </button>
            <button class="bttn" onclick="geeksportal('health')">
              Healthcare
            </button>
            <button class="bttn" onclick="geeksportal('hosp')">
              Hospitality
            </button>
            <button class="bttn" onclick="geeksportal('upcoming')">
              Upcoming Projects
            </button>

          </div>

          <!-- Portfolio Gallery Grid -->
          <div class="row">
            <div class="project-grid">
              <div class="project-card column resd">
                <div class="content">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="./img/images/IMG-20250909-WA0054.jpg" alt="">
                  <div class="content-details fadeIn-top fadeIn-right">
                    <h3 style="font-size: 1.4rem;">Hanvika</h3>
                  </div>
                </div>
              </div>
              <div class="project-card column resd">
                <div class="content">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="./img/images/IMG-20250909-WA0049.jpg" alt="">
                  <div class="content-details fadeIn-top fadeIn-right">
                    <h3 style="font-size: 1.4rem;">Reception Desk</h3>
                  </div>
                </div>
              </div>
              <div class="project-card column inde">
                <div class="content">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="./img/images/IMG-20250909-WA0040.jpg" alt="">
                  <div class="content-details fadeIn-top fadeIn-right">
                    <h3 style="font-size: 1.4rem;">Independent House</h3>
                  </div>
                </div>
              </div>
              <div class="project-card column inde">
                <div class="content">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="./img/images/IMG-20250909-WA0057.jpg" alt="">
                  <div class="content-details fadeIn-top fadeIn-right">
                    <h3 style="font-size: 1.4rem;">LICI</h3>
                  </div>
                </div>
              </div>
              <div class="project-card column resd">
                <div class="content">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="./img/images/IMG-20250909-WA0012.jpg" alt="">
                  <div class="content-details fadeIn-top fadeIn-right">
                    <h3 style="font-size: 1.4rem;">Office Desk</h3>
                  </div>
                </div>
              </div>
              <div class="project-card column inde">
                <div class="content">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="./img/images/IMG-20250909-WA0023.jpg" alt="">
                  <div class="content-details fadeIn-top fadeIn-right">
                    <h3 style="font-size: 1.4rem;">CEO Cabin</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .project-grid {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 28px 18px;
              width: 100%;
            }
            .project-card {
              display: flex;
              flex-direction: column;
              width: 100%;
              margin: 0;
              padding: 0;
              background: none;
              border: none;
              box-shadow: none;
            }
            .content {
              width: 100%;
              aspect-ratio: 4/3;
              position: relative;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .content-image {
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
              aspect-ratio: 4/3;
              transition: transform 0.4s cubic-bezier(.4,2,.6,.8);
            }
            .content:hover .content-image {
              transform: scale(1.08);
            }
            @media (max-width: 1024px) {
              .project-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 22px 14px;
              }
            }
            @media (max-width: 600px) {
              .project-grid {
                grid-template-columns: 1fr;
                gap: 16px 0;
              }
              .content {
                aspect-ratio: 4/3;
              }
              .content-image {
                width: 100%;
                height: 100%;
                aspect-ratio: 4/3;
              }
            }
            /* Remove float and width from .column for grid layout */
            .column {
              float: none !important;
              width: 100% !important;
              display: block;
              padding: 0;
              margin: 0;
            }
          </style>
        </div>

        <script>
          geeksportal("all")

          function geeksportal(c) {
            var x, i;

            x = document.getElementsByClassName("column");

            if (c == "all") c = "";

            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");

              if (x[i].className.indexOf(c) > -1)
                w3AddClass(x[i], "show");
            }
          }

          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");

            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
              }
            }
          }

          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
              }
            }
            element.className = arr1.join(" ");
          }

          // Add active class to the current
          // button (highlight it)
          var btnContainer = document.getElementById("filtering");
          var btns = btnContainer.getElementsByClassName("bttn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {

              var current =
                document.getElementsByClassName("active");

              current[0].className =
                current[0].className.replace(" active", "");

              this.className += " active";
            });
          }
        </script>
      </body>

      </html>


    </section>









    <!-- end clients -->
  </main>
  <!-- end main -->
  <footer class="footer" style="background:#000;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul class="footer-social-icons" style="display: flex; gap: 18px; justify-content: center; margin-bottom: 24px; padding-left: 0;">
            <li style="list-style: none;">
              <a href="https://www.facebook.com/" target="_blank" rel="noopener" style="display: flex; align-items: center; justify-content: center; width: 44px; height: 44px; border-radius: 50%; background: #222; color: #fff; font-size: 1.3rem; transition: background 0.2s, color 0.2s;">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li style="list-style: none;">
              <a href="https://twitter.com/" target="_blank" rel="noopener" style="display: flex; align-items: center; justify-content: center; width: 44px; height: 44px; border-radius: 50%; background: #222; color: #fff; font-size: 1.3rem; transition: background 0.2s, color 0.2s;">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li style="list-style: none;">
              <a href="https://instagram.com/" target="_blank" rel="noopener" style="display: flex; align-items: center; justify-content: center; width: 44px; height: 44px; border-radius: 50%; background: #222; color: #fff; font-size: 1.3rem; transition: background 0.2s, color 0.2s;">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li style="list-style: none;">
              <a href="https://www.youtube.com/" target="_blank" rel="noopener" style="display: flex; align-items: center; justify-content: center; width: 44px; height: 44px; border-radius: 50%; background: #222; color: #fff; font-size: 1.3rem; transition: background 0.2s, color 0.2s;">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li style="list-style: none;">
              <a href="http://www.linkedin.com/" target="_blank" rel="noopener" style="display: flex; align-items: center; justify-content: center; width: 44px; height: 44px; border-radius: 50%; background: #222; color: #fff; font-size: 1.3rem; transition: background 0.2s, color 0.2s;">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
          <style>
            .footer-social-icons a:hover {
              background: #006ec1 !important;
              color: #fff !important;
              text-decoration: none;
              transform: scale(1.12);
            }
            @media (max-width: 600px) {
              .footer-social-icons {
                gap: 10px !important;
              }
              .footer-social-icons a {
                width: 38px !important;
                height: 38px !important;
                font-size: 1.1rem !important;
              }
            }
          </style>
          <h2>Need more Information </h2>
          <a href="contact.html" class="link">Get in touch</a>
        </div>
        <!-- end col-12 -->
        <div class="col-12">
          <div class="footer-bar"> <span class="copyright">© 2025 jireharchitects | All Rights Reserved</span>
            <span class="creation">Proudly presented by</span> </div>
          <!-- end footer-bar -->
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </footer>
  <!-- end footer -->

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src='js/splitting.min.js'></script>
  <script src='js/odometer.min.js'></script>
  <script src='js/fancybox.min.js'></script>
  <script src="js/scripts.js"></script>



</body>

</html>